* {
    font-family: Arial;
}

h1 {
    color: #333333;
}

#collegesCombo .stc-input {
    width: 300px;
}

.stc-box {
    top: 5px;
}

label {
    font-weight: bold;
    font-family: Arial;
    font-size: .8em;
}

#statesCombo .stc-table {
    border-radius: 2px;
}

#statesCombo .stc-button {
    background-color: #99ccff;
    width: 25px;
}

#statesCombo .stc-input {
    font-size: 1.3em;
    padding: 3px 0 3px 5px;
}

#statesCombo .stc-box {
    top: 0;
}

#statesLabel {
    display: block;
    font-size: 1.1em;
    font-family: Arial;
    color: #333333;
}

#statesCombo .stc-text {
    font-size: 1.1em;
    color: #333333;
}

.stc-lrow {
    cursor: pointer;
}