<!DOCTYPE html>
<html>
<head>
  <title>STCombo</title>
  <link href="stcombobox.css" type="text/css" rel="stylesheet"/>
  <link href="index.css" type="text/css" rel="stylesheet"/>

  <script src="jquery-1.11.2.min.js"></script>
  <script src="../stcombobox.min.js"></script>
  <script src="index.js"></script>
</head>
<body>
<h1>List of Colleges in the United States (2,966)</h1>
<label for="collegesCombo-ddi">Colleges</label>
<span id="collegesCombo"></span>

<br><br><br>

<h1>List of States in the United States (50)</h1>
<label for="statesCombo-ddi" id="statesLabel">States</label>
<span id="statesCombo"></span>

</body>
</html>